<!DOCTYPE html>
<html l ang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindRing Home</title>
  <link rel="stylesheet" href="../static/css/credential.css">
  <script src="http://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <style>
.button {
  background-color:#7208af;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white;
  border: none;
  color: rgb(131, 24, 202);
  padding: 15px 32px;
  text-align: center;
  text-decoration: white;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  /* text-decoration:  */
}
  </style>
</head>
<body>
  <div class="container">
    <div class="forms-container">
      
      <div class="signin-signup">

        <form action="" class="sign-up-form">
          <h1 class="title" style="color:#7913d8; text-transform: uppercase;">Professional Space</h1>
<!--  -->
          <br>
          
        
          <div >
        <a href="/project" class="button">Project</a>
          </div>

          <!-- <br> -->

          <div >
        <a href="/pronote" class="button">Work Notes</a>

          </div>
<br><br><br><br>
<br><br><br><br>
<br>
          <div >
            <a href="/logout" class="button1" style="margin-right: 500px;"><b>Logout</b> </a>
            </div>

          <!-- 
            <div >
            <a href="" class="button">Personal Notes</a>
            
            </div> -->

        </form>

        <form action="" class="sign-in-form">
          <h1 class="title" style="color:#7913d8; text-transform: uppercase;">Personal Space</h1>
<br>

          <div >
          <a href="/todo" class="button">To-Do List </a>
          </div>
<!-- <br> -->
          <div >
            <a href="/pernote" class="button">Notes</a> 
          </div>
<!-- <br> -->
            
          <div >
            <a href="/journal" class="button">Journal</a> 
          </div>
        <br><br><br><br><br>
        <br>
          <div >
            <a href="/logout" class="button1" style="margin-left: 500px;"><b>Logout</b> </a>
            </div>
  
        </form>

        
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
         <a href="/" style="color: #FFFFFF; text-decoration: solid;"> <h1 style="text-align: left;">MindRing</h1></a>
          <br><br> 
          <a href="/homepage"> <button class="btn transparent" id="sign-up-btn" >Home</button></a>  
          <br><br>
          <h3>Personal Space</h3>
          <p>Make Your personal Life Organized and Declutter your Mind by MindRing</p>
        <!-- <button class="btn transparent" id="sign-up-btn">Professional Spaces</button> -->
        </div>

        <img src="../static/images/undraw_maker_launch_re_rq81.svg" class="image" alt="Welcome">
      </div>
      <div class="panel right-panel">
        <div class="content">
          <a href="/" style="color: #FFFFFF; text-decoration: solid;"> <h1 style="text-align: right;">MindRing</h1></a>
          <br><br> 
          <h3>Go with Personal Space?</h3>
          <p>Make Your Life Organized and Declutter your Mind by MindRing</p>
          <button class="btn transparent" id="sign-in-btn">Persional <br> Space</button>
        </div>


        <img src="../static/images/undraw_mobile_devices_k1ok.svg" class="image" alt="Welcome">
      </div>
    </div>
  </div>
  <!-- <script src="../static/js/home.js"></script> -->
  <style>
    .btnhover {
  border-radius: 4px;
  background-color: #ab3bec;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 50px;
}

.btnhover span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnhover span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btnhover:hover span {
  padding-right: 25px;
}

.btnhover:hover span:after {
  opacity: 1;
  right: 0;
}

  </style>
</body>
</html>